View/EmbedMessagePage.xaml

<Page xmlns:my="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    x:Class="GroupNStegafy.View.EmbedMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupNStegafy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="768"
    Width="1366">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CommandBar Height="55" Margin="0,3,0,0">
            <AppBarToggleButton Icon="Home" Label="Home" Click="homeButton_click"/>
            <CommandBar.Content>
                <TextBlock Text="Embed Image" Margin="5,5" FontSize="22"/>
            </CommandBar.Content>
        </CommandBar>

        <Image x:Name="sourceImageDisplay" HorizontalAlignment="Left" Height="294" Margin="30,63,0,0"
               VerticalAlignment="Top" Width="558">
        </Image>

        <Button x:Name="loadSourceButton" Content="Load Source" Margin="0,148,0,0"
                VerticalAlignment="Top" Click="loadSourceButton_Click" Height="32" Width="109" HorizontalAlignment="Center" />
        <Button x:Name="loadMessageButton" Content="Load Message" Margin="0,210,0,0"
                VerticalAlignment="Top" Click="loadMessageButton_Click" Height="32" Width="109" HorizontalAlignment="Center" />
        <Button x:Name="saveButton" Content="Save" Margin="0,690,0,0" IsEnabled="False"
                VerticalAlignment="Top" Click="saveButton_Click" Height="32" Width="109" HorizontalAlignment="Center" />

        <Image x:Name="embeddedImageDisplay" HorizontalAlignment="Left" Height="293" Margin="30,408,0,0"
            VerticalAlignment="Top" Width="558" />

        <Image x:Name="monochromeImageDisplay" HorizontalAlignment="Left" Height="294" Margin="774,63,0,0"
            VerticalAlignment="Top" Width="558" />
        <TextBlock Text="SETTINGS" TextWrapping="Wrap" Margin="974,408,217,310" FontSize="36" Height="50"/>
        <CheckBox Name="encryptionSelectionCheckBox"  Margin="990,554,0,0" VerticalAlignment="Top" IsEnabled="False" Content="Encrypt Message" FontSize="16" Height="26" Width="125" />
        <ComboBox Name ="BPCCSelectionComboBox" Margin="990,497,0,0" Width="125" SelectedIndex="0" Height="26"  IsEnabled="False">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>

        </ComboBox>
        <TextBlock Text="BPCC" TextWrapping="Wrap" Margin="1029,470,279,267" FontSize="20"/>
        <Button x:Name="embedButton" Content="Embed" Margin="0,628,0,0" IsEnabled="False"
            VerticalAlignment="Top" Height="32" Width="109" HorizontalAlignment="Center" Click="embedButton_Click" />


    </Grid>
</Page>
